====================================================
For CRIM:
Total Iterations: 1084
Theta: [24.672369100931952, -1.25231796073369]
Cost: 36.67616619497979
====================================================
For ZN:
Total Iterations: 1707
Theta: [20.875974042653038, 0.14302536896944076]
Cost: 36.72655833086693
====================================================
For INDUS:
Total Iterations: 2448
Theta: [29.71855951512921, -0.6461197192776257]
Cost: 32.33329216760466
====================================================
For CHAS:
Total Iterations: 5315
Theta: [22.105338229786106, 6.190613095776837]
Cost: 40.91403619999848
====================================================
For NOX:
Total Iterations: 38442
Theta: [40.86769901803369, -33.062816806932396]
Cost: 34.507034229479466
====================================================
For RM:
Total Iterations: 31258
Theta: [-33.849138601123336, 8.972967818563113]
Cost: 21.804433112389365
====================================================
For AGE:
Total Iterations: 22127
Theta: [22.635465770235303, -0.018265605516869607]
Cost: 41.22383339327158
====================================================
For DIS:
Total Iterations: 2654
Theta: [18.346784470531375, 1.1004476235382143]
Cost: 39.57339127567511
====================================================
For RAD:
Total Iterations: 1565
Theta: [26.360189150441347, -0.4018363854964163]
Cost: 36.06251507774077
====================================================
For TAX:
Total Iterations: 2371
Theta: [0.13029935906648632, 0.04333494495399045]
Cost: 111.33747603326485
====================================================
For PTRATIO:
Total Iterations: 7561
Theta: [20.43977112678136, 0.08745764946354015]
Cost: 43.224874635100974
====================================================
For B:
Total Iterations: 11
Theta: [0.000291045563985186, 0.06138322393011101]
Cost: 40.93226768234163
====================================================
For LSTAT:
Total Iterations: 1571
Theta: [32.16296577805981, -0.8190799560000949]
Cost: 19.94714133697458
