====================================================
For X1 transaction date:
Total Iterations: 30
Theta: [9.37095872967051e-06, 0.01886613636702213]
Cost: 92.33835564018744
====================================================
For X2 house age:
Total Iterations: 7331
Theta: [42.42448048477796, -0.25105886966438823]
Cost: 88.25025236176796
====================================================
For X3 distance to the nearest MRT station:
Total Iterations: 96
Theta: [49.99991720419225, -0.008891368851583936]
Cost: 55.390255517639766
====================================================
For X4 number of convenience stores:
Total Iterations: 3425
Theta: [27.18080808420823, 2.6377018862390065]
Cost: 62.23599607884053
====================================================
For X5 latitude:
Total Iterations: 2332
Theta: [0.023792560987769436, 1.5202649764091563]
Cost: 92.20493738308384
====================================================
For X6 longitude:
Total Iterations: 22
Theta: [0.0025692938638652418, 0.3124945830110427]
Cost: 92.31060594267034